<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9b8893b-dd6e-45ef-b753-9f83ba7689c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53705/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="24803a17-cc84-493c-a371-10f93421a452" SourceId="1" SourceUrl="http://localhost:53705/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="139a1f71-5189-450b-b181-b75484f8ceb6" SourceId="1" SourceUrl="http://localhost:53705/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="8186f96f-e799-465d-a78b-1c6209406259" SourceId="1" SourceUrl="http://localhost:53705/InventoryService.svc?wsdl" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="6a5f37a7-5a5e-466d-b373-50cf5143c9d3" SourceId="1" SourceUrl="http://localhost:53705/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService2.xsd" MetadataType="Schema" ID="8152519c-e6c4-4264-8c4c-274586fe6306" SourceId="1" SourceUrl="http://localhost:53705/InventoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>